# JBOA-demo-git

JBOA/: .classpath  .project  pom.xml
JBOA/src/main/java/cn/jboa/action/: BaseAction.java  CheckResultAction.java  ClaimVoucherAction.java  EmployeeAction.java  LeaveAction.java  RandomNumAction.java
JBOA/src/main/java/cn/jboa/common/: Constants.java
JBOA/src/main/java/cn/jboa/dao/: BaseDao.java  BaseHibernateDaoSupport.java
JBOA/src/main/java/cn/jboa/dao/claim/: CheckResultDao.java  CheckResultDaoImpl.java  ClaimVoucherDao.java  ClaimVoucherDaoImpl.java  ClaimVoucherDetailDao.java  ClaimVoucherDetailDaoImpl.java
JBOA/src/main/java/cn/jboa/dao/emp/: EmployeeDao.java  EmployeeDaoImpl.java
JBOA/src/main/java/cn/jboa/dao/leave/: LeaveDao.java  LeaveDaoImpl.java
JBOA/src/main/java/cn/jboa/entity/: CheckResult.java  ClaimVoucher.java  ClaimVoucherDetail.java  Department.java  Employee.java  Leave.java  Position.java
JBOA/src/main/java/cn/jboa/exception/: JboaException.java
JBOA/src/main/java/cn/jboa/service/claim/: CheckResultService.java  CheckResultServiceImpl.java  ClaimVoucherService.java  ClaimVoucherServiceImpl.java  ClaimVoucherServiceImplCashier.java  ClaimVoucherServiceImplFM.java  ClaimVoucherServiceImplGM.java  ClaimVoucherServiceImplStaff.java
JBOA/src/main/java/cn/jboa/service/emp/: EmployeeService.java  EmployeeServiceImpl.java
JBOA/src/main/java/cn/jboa/service/leave/: LeaveService.java  LeaveServiceImpl.java  LeaveServiceImplFM.java  LeaveServiceImplStaff.java
JBOA/src/main/java/cn/jboa/util/: MD5.java  PaginationSupport.java  RandomNumUtil.java
JBOA/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  struts.xml
JBOA/src/main/webapp/: index.jsp  login.jsp  welcome.html
JBOA/src/main/webapp/WEB-INF/: web.xml
JBOA/src/main/webapp/jsp/claim/: claim_voucher_check.jsp  claim_voucher_edit.jsp  claim_voucher_list.jsp  claim_voucher_update.jsp  claim_voucher_view.jsp
JBOA/src/main/webapp/jsp/common/: taglib.jsp
JBOA/src/main/webapp/jsp/leave/: leave_check.jsp  leave_edit.jsp  leave_list.jsp  leave_view.jsp
JBOA/src/test/java/cn/jboa/test/: EmployeeTest.java
